# curriculoMaker

./: ResumehMaker.sln
ResumehMaker/: Dockerfile  Program.cs  ResumehMaker.csproj  Startup.cs
ResumehMaker/Controllers/: CurriculosController.cs  ExperienciasProfissionaisController.cs  FormacoesAcademicasController.cs  IdiomasController.cs  InformacoesLoginController.cs  ObjetivosController.cs  TipoCursosController.cs  UsuariosController.cs
ResumehMaker/Mappings/: CurriculoMapping.cs  ExperienciaProfissionalMapping.cs  FormacaoAcademicaMapping.cs  IdiomaMapping.cs  InformacaoLoginMapping.cs  ObjetivoMapping.cs  TipoCursoMapping.cs  UsuarioMapping.cs
ResumehMaker/Migrations/: 20210626185237_Initial2.Designer.cs  20210626185237_Initial2.cs  20210626192510_start.Designer.cs  20210626192510_start.cs  MyDBContextModelSnapshot.cs
ResumehMaker/Models/: Curriculo.cs  ErrorViewModel.cs  ExperienciaProfissional.cs  FormacaoAcademica.cs  Idioma.cs  InformacaoLogin.cs  MyDBContext.cs  Objetivo.cs  TipoCurso.cs  Usuario.cs
ResumehMaker/ViewComponents/: ExperienciasProfissionaisViewComponent.cs  FormacoesAcademicasViewComponent.cs  IdiomasViewComponent.cs  ObjetivosViewComponent.cs
ResumehMaker/ViewModels/: CurriculoViewModel.cs  LoginViewModel.cs
ResumehMaker/Views/: _ViewImports.cshtml
ResumehMaker/Views/Curriculos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
ResumehMaker/Views/ExperienciasProfissionais/: Create.cshtml  Edit.cshtml
ResumehMaker/Views/FormacoesAcademicas/: Create.cshtml  Edit.cshtml
ResumehMaker/Views/Idiomas/: Create.cshtml  Edit.cshtml
ResumehMaker/Views/Objetivos/: Create.cshtml  (+1 more)
(+12 files in other folders)
